<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">..\..\..\..\..\altera\13.0sp1\University_Program\NiosII_Computer_Systems\DE0\DE0_Basic_Computer\verilog\nios_system.qsys</system_info>
        <sample_system_title>DE0 Basic Computer</sample_system_title>
        <system_sof filepath="true">..\..\..\..\..\altera\13.0sp1\University_Program\NiosII_Computer_Systems\DE0\DE0_Basic_Computer\verilog\DE0_Basic_Computer.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">cpu</processor>
        <elf_section name="text">
            <memory_device>sdram/s1</memory_device>
            <memory_start_offset>0</memory_start_offset>
        </elf_section>
        <elf_section name="data">
            <memory_device>sdram/s1</memory_device>
            <memory_start_offset>0</memory_start_offset>
        </elf_section>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>ASSEMBLY</type>
        <options>
            <source_files>
                <source_file filepath="true">Lab4Part2.s</source_file>
            </source_files>
            <start_symbol>_start</start_symbol>
        </options>
    </program>
</nios2_config>
